{
  "name": "mundo-rosa",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://anasierra868.github.io/Mundo-Rosa",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist -r https://github.com/anasierra868/Mundo-Rosa.git"
  },
  "dependencies": {
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "pocketbase": "^0.21.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "uuid": "^14.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.7.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "form-data": "^4.0.5",
    "gh-pages": "^6.3.0",
    "globals": "^17.4.0",
    "node-fetch": "^3.3.2",
    "vite": "^5.4.21"
  }
}
